{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": false,
    "composite": false,
    "typeRoots": ["./node_modules/@types"],
    "importHelpers": true,
  },
  "exclude": ["node_modules", "dist", "sdk"]
}
